﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labHello", "labHello\labHello.csproj", "{B61A4631-FDA6-47F7-8125-A38B0A9222E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B61A4631-FDA6-47F7-8125-A38B0A9222E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B61A4631-FDA6-47F7-8125-A38B0A9222E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B61A4631-FDA6-47F7-8125-A38B0A9222E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B61A4631-FDA6-47F7-8125-A38B0A9222E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66D38F7F-6EBA-4666-BF87-87C053FBAC4E}
	EndGlobalSection
EndGlobal
